org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.org.gradle.internal.http.connectionTimeout=7200000
systemProp.org.gradle.internal.http.socketTimeout=7200000
